# appbibliaparacasais

./: README.md  build.gradle  chave.jks  thekey.jks
app/: ___google-services.json  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/digitalborder/bibliaparacasais/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  credits.html  home.html
app/src/main/java/com/digitalborder/bibliaparacasais/: AppCompatPreferenceActivity.java  FragmentContacts.java  FragmentWebInteractive.java  GPSTracker.java  HttpTask.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UploadTools.java
app/src/main/java/com/digitalborder/bibliaparacasais/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app.aab
